dbtype=mysql
mysqlurl=jdbc:mysql://localhost:3306/studentmanager
mysqldriver=com.mysql.jdbc.Driver
mysqlname=root
mysqlpwd=root

oracleurl=jdbc:oracle:thin:@localhost:1521:orcl
oracledriver=oracle.jdbc.driver.OracleDriver
oraclename=scott
oraclepwd=tiger